<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./assets/styles/style-bootstrap/bootstrap.rtl.min.css"
    />
    <link rel="stylesheet" href="./assets/styles/main style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>انباری</title>
  </head>
  <body>
    <header>
      <div class="intro-text d-flex justify-content-center">
        <h5 class="mb-0 dir-ltr">
          The best site for buying various types of your products!
        </h5>
      </div>
      <nav class="container">
        <div class="search-and-menu dir-ltr">
          <!--! this pard is menu and search input -->
          <div
            class="search-And-Logo d-flex justify-content-between align-items-center"
          >
            <div class="imgLogo">
              <img
                class="img-fluid"
                src="./assets/image/container.png"
                alt=""
              />
            </div>
            <div class="search-Box d-flex justify-content-between">
              <input class="dir-rtl" type="text" placeholder="سرچ کنید..." />
              <div
                class="icon-search d-flex justify-content-center align-items-center"
              >
                <i class="bi bi-search"></i>
              </div>
            </div>
            <div
              class="login-Box d-flex justify-content-center align-items-center"
            >
              <i class="bi bi-person fs-4"></i>
              <i class="bi bi-bag fs-5"></i>
            </div>
          </div>
          <!-- this part is site menu bar -->
          <div class="menuBox">
         
          </div>
        </div>
      </nav>
    </header>

    <!--! this part is bootstrap js -->
    <script src="./assets/javaScript/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
